#dsd.server_url=ssl://try.iotdatahub.net:8883
dsd.server_url=ssl://192.168.1.50:8883
#dsd.instance_id=dsd_9FmYSNiqpFmi69Bui0_A
dsd.instance_id=dsd_9IPsIAM3L8URamPFHk_A
#dsd.instance_key=238f173d6cc0608a
dsd.instance_key=a3e31e6d183699b5
dsd.username=e79e1ba0-dec9-4546-b860-becd2ab86026

#alipay config - iber
ali.partner=2088811558166962
ali.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALradLGw3k0BXZ+o4V1bbj4S2fleNBy+z0GIQ+7FSF2HG0jJUUN8fGqALcqqabGBYHkdtZjV1qjjhDwNhBJIIuEZhDRCD2eCGYgPTLAUjCnBmM0P+Gz13KB/ycg5/6dEYUrh2N+fSUmDUc2USle+DJIpeig2IvSE6gqpL4EvNYSvAgMBAAECgYABO09pnHDasRec5dAWfXPMlPM64ZQWXGuhUvSfrk070JgtcqZGe5uWWCH1JApuURwBsGByEXbIxjco7i3gsPkJ3+swBGlE869ZPmxc/m91KPKZR7J6uk1bLeV226P+PClAbCHyM4Ft/U/QkGAHk25SnZDFo/6AW05scFAX1CSQgQJBAPI141LJEdz6zLi6J9PZcQaUydEw2FqCMrqGDID6B18htwmpoP1zmj62yJiS8JbNGN3A0jgB6diuoQGGE3+5gRsCQQDFfcLzQMk6RnpJxKfHiqpEo+CzEf7Pc5/9xaga41PzxlfD0WrPFytF6CFQsrD0WFXOdRDMRGOs9HPimx9Szpf9AkEA2BEIZA5oeAfnXpb59ntP334Vdx6qsjrZRBlWyCvDLbMm1GDU86QPoghuc+UI6I23tAJRxZK3aAuIJ5LSjCsQpwJBAJ/NYYA//hP/j1g9np2iIKCmEl4Tw6HNp7pKw/nt1LK+3al/vPORhdxtNvf7f6BYEiabJ1qCRD1hGJxWdQQmU2kCQGQ+IdJy9OwJ8EXgK4DjzwHy/7mtoaEjUF0DLP4XjLcy97ShGaQkQpsAihQ/sN997F27Nu5MokLUAdrmbnAk2ns=
ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

ali.base.partner=2088811558166962
ali.base.app.id=2016090201838083
ali.base.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALradLGw3k0BXZ+o4V1bbj4S2fleNBy+z0GIQ+7FSF2HG0jJUUN8fGqALcqqabGBYHkdtZjV1qjjhDwNhBJIIuEZhDRCD2eCGYgPTLAUjCnBmM0P+Gz13KB/ycg5/6dEYUrh2N+fSUmDUc2USle+DJIpeig2IvSE6gqpL4EvNYSvAgMBAAECgYABO09pnHDasRec5dAWfXPMlPM64ZQWXGuhUvSfrk070JgtcqZGe5uWWCH1JApuURwBsGByEXbIxjco7i3gsPkJ3+swBGlE869ZPmxc/m91KPKZR7J6uk1bLeV226P+PClAbCHyM4Ft/U/QkGAHk25SnZDFo/6AW05scFAX1CSQgQJBAPI141LJEdz6zLi6J9PZcQaUydEw2FqCMrqGDID6B18htwmpoP1zmj62yJiS8JbNGN3A0jgB6diuoQGGE3+5gRsCQQDFfcLzQMk6RnpJxKfHiqpEo+CzEf7Pc5/9xaga41PzxlfD0WrPFytF6CFQsrD0WFXOdRDMRGOs9HPimx9Szpf9AkEA2BEIZA5oeAfnXpb59ntP334Vdx6qsjrZRBlWyCvDLbMm1GDU86QPoghuc+UI6I23tAJRxZK3aAuIJ5LSjCsQpwJBAJ/NYYA//hP/j1g9np2iIKCmEl4Tw6HNp7pKw/nt1LK+3al/vPORhdxtNvf7f6BYEiabJ1qCRD1hGJxWdQQmU2kCQGQ+IdJy9OwJ8EXgK4DjzwHy/7mtoaEjUF0DLP4XjLcy97ShGaQkQpsAihQ/sN997F27Nu5MokLUAdrmbnAk2ns=
ali.base.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ali.base.alipay.gateway=https://openapi.alipay.com/gateway.do
ali.base.grant.type=authorization_code


# wx config xy
#wx.app.id=wx32610a4e355d7813
#wx.mch.id=1337287501
#wx.api.key=87866cb3d837c19d7abd63bfbcd8d2bf
# wx config iber
wx.app.id=wx20ab474c01caf76d
wx.mch.id=1386625202
wx.api.key=2aJWl9gTt00veXxg5WNVDY0yWjaC7KPs

# send key protect sms interface
sms.send.key = {{ssz{exyo;{0}3z
sms.send.token = iber20171117
# sms request url
sms.send.url = https://ibtest.ibgoing.com/services/send

# \u8EAB\u4EFD\u5B9E\u540D\u8BA4\u8BC1
check.phone.url=http://api.chinadatapay.com/communication/personal/2016?key=658505a1c829e9657db2806cdde51574&name={name}&idcard={idCard}&mobile={phone}
check.idCard.url=http://op.juhe.cn/idcard/query?key=07083a7f549981c82f35c25617bc720a&idcard={idCard}&realname={name}

E200.url=http://eberimg.oss-cn-shenzhen.aliyuncs.com/carMsgImage%2Fcontrol_E200%403x.png
EV160.url=http://eberimg.oss-cn-shenzhen.aliyuncs.com/carMsgImage%2Fcontrol_EV160%403x.png
EQ.url=http://eberimg.oss-cn-shenzhen.aliyuncs.com/carMsgImage%2Fcontrol_EQ%403x.png