# database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

#\u672C\u5730\u6D4B\u8BD5
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xzyd-iber?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#21\u6D4B\u8BD5
#jdbc.url=jdbc:mysql://192.168.1.21:3306/iber?useUnicode=true&characterEncoding=utf8
#jdbc.username=adminis
#jdbc.password=adminis

#\u963F\u91CC\u4E91\u5185\u7F51
#jdbc.url=jdbc:mysql://xzyd0769.mysql.rds.aliyuncs.com:3306/iber?characterEncoding=UTF-8
#jdbc.username=adminis
#jdbc.password=SuX0miJd6CEYQhPm

#\u963F\u91CC\u4E91\u5916\u7F51
#jdbc.url=jdbc:mysql://xzyd0769w.mysql.rds.aliyuncs.com:3306/iber?characterEncoding=UTF-8
#jdbc.username=adminis
#jdbc.password=SuX0miJd6CEYQhPm

#\u963F\u91CC\u4E91\u6D4B\u8BD5
#jdbc.url=jdbc:mysql://xzyd0769w.mysql.rds.aliyuncs.com:3306/yb_test?characterEncoding=UTF-8
#jdbc.username=iber_test
#jdbc.password=5!$RPxeLWd1WQA%8

#jdbc.url=jdbc:mysql://183.239.183.44:3306/iber?characterEncoding=UTF-8
#jdbc.username=adminis
#jdbc.password=zU7xTHI0k8vc

#newtest
jdbc.url=jdbc:mysql://127.0.0.1:3306/iber?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://testing-mysql.ibgoing.com:3306/yb_test?characterEncoding=UTF-8
#jdbc.username=iber_test
#jdbc.password=5!$RPxeLWd1WQA%8

jdbc.maxActive=50
jdbc.maxIdle=10
