#MongoDB内网连接地址 多个用","分隔
mongo.host=dds-wz9b29ccb3cddf541.mongodb.rds.aliyuncs.com,dds-wz9b29ccb3cddf542.mongodb.rds.aliyuncs.com
#端口
mongo.port=3717
#授权数据库
mongo.database=business_db
#授权用户
mongo.username=iber_pl
#密码
mongo.password=vzcvmzo0Qrqt0oYg
#最大连接数
mongo.max=128
#线程队列
mongo.threads=8
#最小连接数
mongo.min=16
#连接超时时间
mongo.connectTimeout=8000
#连接等待时间
mongo.maxWaitTime=60000
#副本集
mongo.replicaSet=mgset-5425605


