# Redis settings  
#redis.host=192.168.1.90
redis.host=10.25.136.94
redis.port=6379
#redis.password=iber
redis.password=IQxjhyyItX7muyYr
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

redis.pool.maxTotal=2048
redis.pool.maxIdle=100
redis.pool.maxWait=3000

# node1
redis.node1.host=redis://10.25.136.94:6379/db0
redis.node1.port=6379
redis.node1.name=node1