<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>iber</shortname>
  <uri>http://ibgoing.com</uri>
  <info>
     	功能按钮标签
  </info>
  
  <tag>
    <name>FunctionRole</name>
    <tagclass>com.iber.portal.taglib.FunctionRoleTaglib</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>functionRoleId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>notRoleDisplayStr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>








